NUXT_POSTGRES_CONNECTION_STRING=<your-postgres-connection-string>
NUXT_GITHUB_CLIENT_ID=<your-github-client-id>
NUXT_GITHUB_CLIENT_SECRET=<your-github-client-secret>
NUXT_PRIMARY_DOMAIN=<your-primary-domain>
